info face="pix5pt-export" size=6 bold=0 italic=0 charset="! " unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=6 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pix5pt-export.tga"
chars count=2
char id=97 x=1 y=0 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="a"
char id=98 x=6 y=0 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="b"
char id=99 x=11 y=0 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="c"
char id=100 x=16 y=0 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="d"
char id=101 x=21 y=0 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="e"
char id=102 x=26 y=0 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="f"
char id=103 x=31 y=0 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="g"
char id=104 x=36 y=0 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="h"
char id=105 x=41 y=0 width=1 height=6 xoffest=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="i"
char id=107 x=44 y=0 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="k"
char id=108 x=49 y=0 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=54 y=0 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="m"
char id=110 x=59 y=0 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="n"
char id=112 x=5 y=8 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="p"
char id=113 x=10 y=8 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="q"
char id=114 x=15 y=8 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="r"
char id=106 x=20 y=8 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="j"
char id=115 x=25 y=8 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="s"
char id=116 x=30 y=8 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="t"
char id=117 x=35 y=8 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="u"
char id=118 x=40 y=8 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="v"
char id=119 x=45 y=8 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="w"
char id=120 x=50 y=8 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="x"
char id=121 x=55 y=8 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="y"
char id=122 x=60 y=8 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="z"
char id=49 x=1 y=16 width=2 height=6 xoffest=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="1"
char id=50 x=5 y=16 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=10 y=16 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="3"
char id=52 x=15 y=16 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="4"
char id=53 x=20 y=16 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=25 y=16 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="6"
char id=55 x=30 y=16 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="7"
char id=56 x=35 y=16 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="8"
char id=57 x=40 y=16 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="9"
char id=60 x=45 y=16 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="<"
char id=64 x=50 y=16 width=5 height=6 xoffest=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="@"
char id=39 x=57 y=16 width=1 height=6 xoffest=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="'"
char id=34 x=60 y=16 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="""
char id=40 x=1 y=24 width=2 height=6 xoffest=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=5 y=24 width=2 height=6 xoffest=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=")"
char id=91 x=9 y=24 width=2 height=6 xoffest=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=13 y=24 width=2 height=6 xoffest=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="]"
char id=33 x=18 y=24 width=1 height=6 xoffest=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="!"
char id=63 x=21 y=24 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="?"
char id=44 x=26 y=24 width=1 height=6 xoffest=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=","
char id=46 x=29 y=24 width=1 height=6 xoffest=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="."
char id=94 x=32 y=24 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="^"
char id=96 x=37 y=24 width=2 height=6 xoffest=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="`"
char id=92 x=41 y=24 width=5 height=6 xoffest=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="\"
char id=47 x=48 y=24 width=5 height=6 xoffest=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="/"
char id=124 x=55 y=24 width=1 height=6 xoffest=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="|"
char id=35 x=58 y=24 width=5 height=6 xoffest=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="#"
char id=65 x=1 y=34 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="A"
char id=66 x=6 y=34 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="B"
char id=67 x=11 y=34 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="C"
char id=68 x=16 y=34 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="D"
char id=69 x=21 y=34 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="E"
char id=70 x=26 y=34 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="F"
char id=71 x=31 y=34 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="G"
char id=72 x=36 y=34 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="H"
char id=73 x=41 y=34 width=1 height=6 xoffest=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="I"
char id=75 x=44 y=34 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="K"
char id=76 x=49 y=34 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="L"
char id=77 x=54 y=34 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="M"
char id=78 x=59 y=34 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="N"
char id=80 x=3 y=43 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="P"
char id=81 x=8 y=43 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="Q"
char id=82 x=13 y=43 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="R"
char id=74 x=18 y=43 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="J"
char id=83 x=24 y=43 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="S"
char id=84 x=29 y=43 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="T"
char id=85 x=34 y=43 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="U"
char id=86 x=39 y=43 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="V"
char id=87 x=44 y=43 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="W"
char id=88 x=49 y=43 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="X"
char id=89 x=54 y=43 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="Y"
char id=90 x=59 y=43 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="Z"
char id=36 x=1 y=52 width=5 height=6 xoffest=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="$"
char id=38 x=8 y=52 width=5 height=6 xoffest=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="&"
char id=48 x=16 y=52 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="0"
char id=79 x=21 y=52 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="O"
char id=111 x=16 y=52 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="o"
char id=58 x=26 y=52 width=1 height=6 xoffest=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=29 y=52 width=1 height=6 xoffest=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=";"
char id=61 x=32 y=52 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="="
char id=43 x=37 y=52 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="+"
char id=45 x=42 y=52 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="-"
char id=32 x=47 y=52 width=3 height=6 xoffest=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
kernings count=0
